(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var l="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this),da="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),p={},ea={};function t(a,b){var c=ea[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function x(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in p?f=p:f=ca;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=da&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?l(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ea[d]&&(ea[d]=da?ca.Symbol(d):"$jscp$"+d),l(f,ea[d],{configurable:!0,writable:!0,value:b})))}} 
x("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.g=e;l(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d=0;return b},"es6"); 
x("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&l(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a},"es6");function fa(a){a={next:a};a[t(p.Symbol,"iterator")]=function(){return this};return a} 
x("String.prototype.endsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.endsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.endsWith must not be a regular expression");void 0===c&&(c=this.length);c=Math.max(0,Math.min(c|0,this.length));for(var d=b.length;0<d&&0<c;)if(this[--c]!=b[--d])return!1;return 0>=d}},"es6"); 
function ha(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[t(p.Symbol,"iterator")]=function(){return e};return e}x("Array.prototype.values",function(a){return a?a:function(){return ha(this,function(b,c){return c})}},"es8");x("Array.prototype.keys",function(a){return a?a:function(){return ha(this,function(b){return b})}},"es6"); 
x("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");var A=this||self,ia=/^[\w+/_-]+[=]{0,2}$/,ja=null;function ka(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ia.test(a)?a:""}function la(a){a.o=void 0;a.i=function(){return a.o?a.o:a.o=new a}}function ma(a){return a};function na(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function oa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var pa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var qa;a:{var ra=A.navigator;if(ra){var sa=ra.userAgent;if(sa){qa=sa;break a}}qa=""};var wa;function xa(a,b){this.g=b===ya?a:""}xa.prototype.toString=function(){return this.g+""};var ya={};function za(a){if(void 0===wa){var b=null;var c=A.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ma,createScript:ma,createScriptURL:ma})}catch(d){A.console&&A.console.error(d.message)}wa=b}else wa=b}a=(b=wa)?b.createScriptURL(a):a;return new xa(a,ya)};function Aa(a,b){a.src=b instanceof xa&&b.constructor===xa?b.g:"type_error:TrustedResourceUrl";(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=A?b=ka(b.document):(null===ja&&(ja=ka(A.document)),b=ja);b&&a.setAttribute("nonce",b)};function Ba(a){Ba[" "](a);return a}Ba[" "]=function(){};function Ca(a){var b=document;a=String(a);"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());return b.createElement(a)};var Da=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Ea(a){var b=a.match(Da);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Fa(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Ga=/#|$/; 
function Ha(a,b){var c=a.search(Ga),d=Fa(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}var Ia=/[?&]($|#)/; 
function B(a,b,c){for(var d=a.search(Ga),e=0,f,g=[];0<=(f=Fa(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Ia,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.substr(0,d),e,a.substr(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function Ja(){if(!A.crypto)return Math.random();try{var a=new Uint32Array(1);A.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Ka(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Ma=oa(function(){return pa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],La)||1E-4>Math.random()}),Na=oa(function(){return-1!=qa.indexOf("MSIE")});function La(a){return-1!=qa.indexOf(a)} 
function E(a){return/^true$/.test(a)};var Oa=na("0.20"),Pa=na("0.002"),Qa=na("0.00"),Ra=na("0.00"),Sa=E("true"),Ta=E("true"),Ua=E("true"),Va=E("true"),Wa=E("false");var Xa=null;function Ya(){if(null===Xa){Xa="";try{var a="";try{a=A.top.location.hash}catch(c){a=A.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Xa=b?b[1]:""}}catch(c){}}return Xa} 
function F(a,b,c){var d=H;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=Ya())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Na()&&!Ma()&&(e=Math.random(),e<b)){e=Ja();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.l[a]=!0)}}function I(a){var b=H;return b.g.hasOwnProperty(a)?b.g[a]:""}function Za(){var a=H,b=[];Ka(a.l,function(c,d){b.push(d)});Ka(a.g,function(c){""!=c&&b.push(c)});return b};var $a={G:2,N:13,M:14,J:16,I:17,H:18},H=null;function ab(){return!!H&&"592230571"==I(16)}function bb(){return!!H&&("2505059651"==I(18)||"2505059650"==I(18))};var cb={};function J(a){cb.TAGGING=cb.TAGGING||[];cb.TAGGING[a]=!0};function db(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&J(4):J(5);return b}function eb(a,b){if(a&&db(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function fb(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};var K=window,L=document;Object.freeze({async:1,nonce:1,onerror:1,onload:1,src:1,type:1});function gb(){var a={};this.g=function(b,c){return null!=a[b]?a[b]:c};this.l=function(b){a[1933]=b}}la(gb);function M(a){var b=void 0===b?!1:b;return gb.i().g(a,b)};var N=[];function O(){var a={};var b=K.google_tag_data;K.google_tag_data=void 0===b?a:b;a=K.google_tag_data;a.ics||(a.ics={entries:{},set:hb,update:ib,addListener:jb,notifyListeners:kb,active:!1,usedDefault:!1});return a.ics} 
function hb(a,b,c,d,e,f){var g=O();g.active=!0;g.usedDefault=!0;if(void 0!=b){var k=g.entries;g=k[a]||{};var h=g.region;c=c&&"string"==typeof c?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?h!==e:!c&&!h)){e=!!(f&&0<f&&void 0===g.update);var m={region:c,initial:"granted"===b,update:g.update,quiet:e};if(""!==d||!1!==g.initial)k[a]=m;e&&K.setTimeout(function(){k[a]===m&&m.quiet&&(m.quiet=!1,lb(a),kb(),J(2))},f)}}} 
function ib(a,b){var c=O();c.active=!0;if(void 0!=b){var d=P(a);c=c.entries;c=c[a]=c[a]||{};c.update="granted"===b;b=P(a);c.quiet?(c.quiet=!1,lb(a)):b!==d&&lb(a)}}function jb(a,b){N.push({u:a,A:b})}function lb(a){for(var b=0;b<N.length;++b){var c=N[b];db(c.u)&&-1!==c.u.indexOf(a)&&(c.v=!0)}}function kb(a){for(var b=0;b<N.length;++b){var c=N[b];if(c.v){c.v=!1;try{c.A({O:a})}catch(d){}}}}function P(a){a=O().entries[a]||{};return void 0!==a.update?a.update:void 0!==a.initial?a.initial:void 0} 
function mb(a){return!(O().entries[a]||{}).quiet}function nb(a,b){O().addListener(a,b)}function ob(a){function b(){for(var e=0;e<c.length;e++)if(!mb(c[e]))return!0;return!1}var c=["ad_storage"];if(b()){var d=!1;nb(c,function(e){d||b()||(d=!0,a(e))})}else a({})}function pb(a){if(!1===P("ad_storage")){var b=!1;nb(["ad_storage"],function(c){!b&&P("ad_storage")&&(a(c),b=!0)})}};function Q(a){if(!M(1937))return!0;try{return Ba(a.cookie),!0}catch(b){return!1}};function qb(a,b,c,d){if(rb(d)){d=[];b=String(b||(Q(document)?document.cookie:"")).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function sb(a,b,c,d){var e=Q(document)?document.cookie:"",f=document;Q(f)&&(f.cookie=a);a=Q(document)?document.cookie:"";return e!=a||void 0!=c&&0<=qb(b,a,!1,d).indexOf(c)} 
function tb(a,b,c){function d(u,q,y){if(null==y)return delete g[q],u;g[q]=y;return u+"; "+q+"="+y}function e(u,q){if(null==q)return delete g[q],u;g[q]=!0;return u+"; "+q}if(rb(c.m)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=ub(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var k=c.expires.toUTCString();else null!=c.expires&&(k=c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.P);f=d(f,"samesite",c.R);c.S&& 
(f=e(f,"secure"));k=c.domain;if("auto"===k){k=vb();for(var h=0;h<k.length;++h){var m="none"!==k[h]?k[h]:void 0,n=d(f,"domain",m);n=e(n,c.flags);if(!wb(m,c.path)&&sb(n,a,b,c.m))break}}else k&&"none"!==k&&(f=d(f,"domain",k)),f=e(f,c.flags),wb(k,c.path)||sb(f,a,b,c.m)}}function xb(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");tb(a,b,c)}function ub(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var yb=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,zb=/(^|\.)doubleclick\.net$/i; 
function wb(a,b){return zb.test(document.location.hostname)||"/"===b&&yb.test(a)}function vb(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=document.location.hostname;zb.test(b)||yb.test(b)||a.push("none");return a}function rb(a){if(!(M(1933)&&a&&M(1933)&&O().active))return!0;if(!mb(a))return!1;a=P(a);return null==a?!0:!!a};function Ab(a,b){var c,d=a.B;null==d&&(d=7776E3);0!==d&&(c=new Date((b||(new Date).getTime())+1E3*d));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c}};function Bb(a,b){var c=[];a=a.cookie.split(";");b=new RegExp("^\\s*"+(b||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<a.length;d++){var e=a[d].match(b);e&&c.push({s:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}c.sort(function(f,g){return g.timestamp-f.timestamp});return c} 
function Cb(a,b,c){a=Bb(a,b);b={};if(!a||!a.length)return b;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!=e[0]||c&&3>e.length||!c&&3!==e.length)&&Number(e[1])){b[a[d].s]||(b[a[d].s]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),h:e[2]};c&&3<e.length&&(f.labels=e.slice(3));b[a[d].s].push(f)}}return b};var Db=/:[0-9]+$/;function Eb(a,b){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(decodeURIComponent(d[0]).replace(/\+/g," ")===b)return decodeURIComponent(d.slice(1).join("=")).replace(/\+/g," ")}} 
function Fb(a,b){var c="query";if("protocol"===c||"port"===c)a.protocol=Hb(a.protocol)||Hb(K.location.protocol);"port"===c?a.port=String(Number(a.hostname?a.port:K.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===c&&(a.hostname=(a.hostname||K.location.hostname).replace(Db,"").toLowerCase());var d=Hb(a.protocol);c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a= 
d;break;case "host":a=a.hostname.replace(Db,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"==d?80:"https"==d?443:""));break;case "path":a.pathname||a.hostname||J(1);a="/"==a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/");a:if(b=a[a.length-1],c=[],Array.prototype.indexOf)b=c.indexOf(b),b="number"==typeof b?b:-1;else{for(d=0;d<c.length;d++)if(c[d]===b){b=d;break a}b=-1}0<=b&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=Eb(a,b)); 
break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function Hb(a){return a?a.replace(":","").toLowerCase():""};var Ib={};var Jb=/^\w+$/,Kb=/^[\w-]+$/,Lb=/^~?[\w-]+$/,Mb={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"};function R(){if(!M(1933)||!M(1933)||!O().active)return!0;var a=P("ad_storage");return null==a?!0:!!a}function Nb(a,b){mb("ad_storage")?R()?a():pb(a):b?J(3):ob(function(){Nb(a,!0)})}function Ob(a){return Pb(a).map(function(b){return b.h})} 
function Pb(a){var b=[];if(!Q(L)||!L.cookie)return b;a=qb(a,L.cookie,void 0,"ad_storage");if(!a||0==a.length)return b;for(var c={},d=0;d<a.length;c={j:c.j},d++){var e=Qb(a[d]);if(null!=e){var f=e;e=f.version;c.j=f.h;var g=f.timestamp;f=f.labels;var k=eb(b,function(h){return function(m){return m.h===h.j}}(c));k?(k.timestamp=Math.max(k.timestamp,g),k.labels=Rb(k.labels,f||[])):b.push({version:e,h:c.j,timestamp:g,labels:f})}}b.sort(function(h,m){return m.timestamp-h.timestamp});return Sb(b)} 
function Rb(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(a=0;a<b.length;a++)c[b[a]]||d.push(b[a]);return d}function Tb(a){return a&&"string"==typeof a&&a.match(Jb)?a:"_gcl"} 
function Ub(){var a=K.location.href,b=L.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||J(1),c="/"+c);a=b.hostname.replace(Db,"");var d={href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port};b=Fb(d,"gclid");c=Fb(d,"gclsrc");a=Fb(d,"wbraid");var e=Fb(d,"dclid");b&&c&&a||(d=d.hash.replace("#",""),b=b||Eb(d,"gclid"),c=c||Eb(d,"gclsrc"),a=a||Eb(d,"wbraid"));return Vb(b,c,e,a)} 
function Vb(a,b,c,d){function e(g,k){f[k]||(f[k]=[]);f[k].push(g)}var f={};f.gclid=a;f.gclsrc=b;f.dclid=c;void 0!==d&&Kb.test(d)&&(f.gbraid=d,e(d,"gb"));if(void 0!==a&&a.match(Kb))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return f}function Wb(){var a={},b=Ub();Nb(function(){Xb(b,a)})} 
function Xb(a,b,c,d){function e(n){n=["GCL",m,n];0<d.length&&n.push(d.join("."));return n.join(".")}function f(n,u){n=Mb[n];n=void 0!==n?g+n:void 0;n&&(xb(n,u,k),h=!0)}b=b||{};d=d||[];var g=Tb(b.prefix);c=c||(new Date).getTime();var k=Ab(b,c);k.m="ad_storage";var h=!1,m=Math.round(c/1E3);a.aw&&(!0===b.T?f("aw",e("~"+a.aw[0])):f("aw",e(a.aw[0])));a.dc&&f("dc",e(a.dc[0]));a.gf&&f("gf",e(a.gf[0]));a.ha&&f("ha",e(a.ha[0]));a.gp&&f("gp",e(a.gp[0]));(void 0==Ib.enable_gbraid_cookie_write?0:Ib.enable_gbraid_cookie_write)&& 
!h&&a.gb&&f("gb",e(a.gb[0]))}function Qb(a){a=Yb(a.split("."));return 0===a.length?null:{version:a[0],h:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function Yb(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Lb.test(a[2])?[]:a}function Sb(a){return a.filter(function(b){return Lb.test(b.h)})} 
function Zb(){var a=["aw"],b={};if(Q(L)){for(var c=Tb(b.prefix),d={},e=0;e<a.length;e++)Mb[a[e]]&&(d[a[e]]=Mb[a[e]]);Nb(function(){fb(d,function(f,g){g=qb(c+g,L.cookie,void 0,"ad_storage");if(g.length){var k=g[0];g=0!==Yb(k.split(".")).length?1E3*(Number(k.split(".")[1])||0):0;var h=0!==Yb(k.split(".")).length?k.split(".").slice(3):[],m={};k=0!==Yb(k.split(".")).length?k.split(".")[2]:void 0;m[f]=[k];Xb(m,b,g,h)}})})}} 
function $b(a,b,c){var d=[];c=c||{};if(!R())return d;var e=Pb(a);if(!e.length)return d;for(var f=0;f<e.length;f++)-1===(e[f].labels||[]).indexOf(b)?d.push(0):d.push(1);1!==d[0]&&(f=e[0],e=e[0].timestamp,b=[f.version,Math.round(e/1E3),f.h].concat(f.labels||[],[b]).join("."),c=Ab(c,e),c.m="ad_storage",xb(a,b,c));return d};var ac=/^UA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*(?:%3BUA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*)*$/,bc=/^~?[\w-]+(?:\.~?[\w-]+)*$/,cc=/^\d+\.fls\.doubleclick\.net$/,dc=/;gac=([^;?]+)/,ec=/;gacgb=([^;?]+)/,fc=/;gclaw=([^;?]+)/,gc=/;gclgb=([^;?]+)/; 
function hc(a,b,c){if(cc.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(ac)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].h);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""}function ic(a,b,c,d){if(cc.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(bc))return[{h:a[1]}]}else return Pb((b||"_gcl")+c);return[]} 
function jc(a,b){return ic(a,b,"_aw",fc).map(function(c){return c.h}).join(".")}function kc(a,b){return bb()?ic(a,b,"_gb",gc).map(function(c){return c.h}).join("."):""}function lc(a){a=Pb(a);for(var b=0,c=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function mc(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b}function nc(a){0!==Ob("_gcl_aw").length||a&&0!==Ob(a+"_aw").length||(Wb(),Zb())} 
function oc(a,b){if(!bb())return"";a=$b((b&&b.prefix||"_gcl")+"_gb",a,b);return 0===a.length||a.every(function(c){return 0===c})?"":a.join(".")};function pc(a){var b=A.performance;return b&&b.timing&&b.timing[a]||0};var qc={K:0,C:1,L:2,F:3,D:4};function S(){this.g={}}function rc(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function sc(a){var b=S.i();var c=void 0===c?A:c;c=c.performance;rc(b,a,c&&c.now?c.now():null)}function tc(){function a(){return rc(b,0,pc("loadEventStart")-pc("navigationStart"))}var b=S.i();0!=pc("loadEventStart")?a():window.addEventListener("load",a)}function uc(a,b){b.google_tag_manager&&b.google_tag_manager._li&&(b=b.google_tag_manager._li,rc(a,4,b.cbt),rc(a,3,b.cst))} 
function vc(){var a=S.i();return t(Object,"values").call(Object,qc).map(function(b){return[b,a.g[b]||0]})}la(S);function wc(a,b,c){a=xc(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function xc(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var yc={},zc=null; 
function Ac(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!zc)for(zc={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));yc[e]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===zc[k]&&(zc[k]=g)}}a=yc[a];c=[];for(d=0;d<b.length;d+=3){var h=b[d],m=(e=d+1<b.length)?b[d+1]:0;k=(f=d+2<b.length)?b[d+2]:0;g=h>>2;h=(h&3)<<4|m>> 
4;m=(m&15)<<2|k>>6;k&=63;f||(k=64,e||(m=64));c.push(a[g],a[h],a[m]||"",a[k]||"")}return c.join("")};function Bc(a,b,c,d){var e=Ha(c,"fmt");if(d){var f=Ha(c,"random"),g=Ha(c,"label")||"";if(!f)return!1;f=Ac(decodeURIComponent(g.replace(/\+/g," "))+":"+decodeURIComponent(f.replace(/\+/g," ")));if(!wc(a,f,d))return!1}e&&4!=e&&(c=B(c,"rfmt",e));c=B(c,"fmt",4);e=Ca("SCRIPT");Aa(e,za(c));e.onload=function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())};b.getElementsByTagName("script")[0].parentElement.appendChild(e);return!0};var Cc=E("false");function Dc(){if("function"==typeof K.__uspapi){var a="";try{K.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&/^[\da-zA-Z-]{1,20}$/.test(b)&&(a=b)})}catch(b){}return a}};var Ec={id:!0,origin:!0,destination:!0,start_date:!0,end_date:!0,location_id:!0},Fc="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gtm google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "); 
function Gc(a,b){var c=a;return function(){--c;0>=c&&b()}}function T(a){return null!=a?encodeURIComponent(String(a)):""}function Hc(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function U(a,b){b=T(b);return""!=b&&(a=T(a),""!=a)?"&".concat(a,"=",b):""}function Ic(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Jc(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"==typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=Ic(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=Ic(d);(e=Ic(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function V(a){return"number"!=typeof a&&"string"!=typeof a?"":T(a.toString())} 
function Kc(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d="";b.google_gcl_cookie_prefix&&/^[a-zA-Z0-9_]+$/.test(b.google_gcl_cookie_prefix)&&"_gcl"!=b.google_gcl_cookie_prefix&&(d=b.google_gcl_cookie_prefix);var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds&& 
(e.B=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);var f=d;if(bb())if(cc.test(a.location.host))f=!(fc.test(a.location.href)||dc.test(a.location.href));else{var g=Math.max(lc((f||"_gcl")+"_aw"),mc(Cb(a)));f=Math.max(lc((f||"_gcl")+"_gb"),mc(R()?Cb(L,"_gac_gb",!0):{}))>g}else f=!1;if(f){c=kc(a,d||void 0);b=oc(b.google_conversion_label,e);c=U("gclgb",c)+(b?U("mcov",b):"");if(d)return c;a=bb()?hc(a,R()?Cb(L,"_gac_gb",!0):{},ec):"";return c+ 
(a?U("gacgb",a):"")}if(d)return a=jc(a,d),U("gclaw",a);(d=jc(a))&&(c=U("gclaw",d));a=hc(a,R()?Cb(L):{},dc);return c+(a?U("gac",a):"")}function Lc(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Mc(a,b,c,d,e,f){f=void 0===f?null:f;var g="https://",k="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var m="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";m="pagead/1p-conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";m="pagead/conversion/";break;case 4:h="www.google.com/",m="pagead/privacysandbox/conversion/"}Sa&&d.google_transport_url&&(h=d.google_transport_url); 
"/"!==h[h.length-1]&&(h+="/");if(0===h.indexOf("http://")||0===h.indexOf("https://"))g="";g=[g,h,m,T(d.google_conversion_id),k,"?random=",T(d.google_conversion_time)].join("");var n=f;n=void 0===n?null:n;f=U("cv",d.google_conversion_js_version);h=U("fst",d.google_conversion_first_time);m=U("num",d.google_conversion_snippets);k=U("fmt",d.google_conversion_format);var u=d.google_remarketing_only?U("userId",d.google_user_id):"";var q=d.google_tag_for_child_directed_treatment;q=null==q||0!=q&&1!=q?"": 
U("tfcd",q);var y=d.google_tag_for_under_age_of_consent;y=null==y||0!=y&&1!=y?"":U("tfua",y);var ta=d.google_allow_ad_personalization_signals;ta=!1===ta?U("npa",1):!0===ta?U("npa",0):"";var ua=d.google_restricted_data_processing;ua=Ua?!0===ua?U("rdp",1):!1===ua?U("rdp",0):"":"";var Tc=U("value",d.google_conversion_value),Uc=U("currency_code",d.google_conversion_currency),Vc=U("label",d.google_conversion_label),Wc=U("oid",d.google_conversion_order_id),Xc=U("bg",d.google_conversion_color);a:{var v= 
d.google_conversion_language;if(null!=v){v=v.toString();if(2==v.length){v=U("hl",v);break a}if(5==v.length){v=U("hl",v.substring(0,2))+U("gl",v.substring(3,5));break a}}v=""}var Yc=U("guid","ON"),Zc=!d.google_conversion_domain&&"GooglemKTybQhCsO"in A&&"function"==typeof A.GooglemKTybQhCsO?U("resp","GooglemKTybQhCsO"):"",$c=U("disvt",d.google_disable_viewthrough),ad=U("eid",Za().join());var X=d.google_conversion_date;var r=[];if(a){var D=a.screen;D&&(r.push(U("u_h",D.height)),r.push(U("u_w",D.width)), 
r.push(U("u_ah",D.availHeight)),r.push(U("u_aw",D.availWidth)),r.push(U("u_cd",D.colorDepth)));a.history&&r.push(U("u_his",a.history.length))}X&&"function"==typeof X.getTimezoneOffset&&r.push(U("u_tz",-X.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&&r.push(U("u_java",b.javaEnabled())),b.plugins&&r.push(U("u_nplug",b.plugins.length)),b.mimeTypes&&r.push(U("u_nmime",b.mimeTypes.length)));X=r.join("");r=U("gtm",d.google_gtm);b=b&&b.sendBeacon?U("sendb","1"):"";D=Nc();var cd=U("ig",/googleadservices\.com/.test("www.googleadservices.com")? 
1:0),C=n;C=void 0===C?null:C;n=Jc(d.google_custom_params);C=Jc(C);n=n.concat(0<n.length&&0<C.length?";":"",C);n=""==n?"":"&".concat("data=",encodeURIComponent(n));C=Kc(c,d);var Gb=d.google_conversion_page_url,dd=d.google_conversion_referrer_url,va="";if(c){if(a.top==a)var w=0;else{var G=a.location.ancestorOrigins;if(G)w=G[G.length-1]==a.location.origin?1:2;else{G=a.top;try{var z;if(z=!!G&&null!=G.location.href)c:{try{Ba(G.foo);z=!0;break c}catch(ed){}z=!1}w=z}catch(ed){w=!1}w=w?1:2}}z=Gb?Gb:1==w? 
a.top.location.href:a.location.href;va+=U("frm",w);va+=U("url",Hc(z));va+=U("ref",Hc(dd||c.referrer))}a=[f,h,m,k,u,q,y,ta,ua,Tc,Uc,Vc,Wc,Xc,v,Yc,Zc,$c,ad,X,r,b,D,cd,n,C,va,Lc(c),Oc(d.google_additional_params),Oc(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+T("www.googleadservices.com"),Pc(a)].join("");c=Ya();a+=0<c.length?"&debug_experiment_id="+c:"";if(d.google_remarketing_only||d.google_conversion_domain)d=a;else{c=[U("mid",d.google_conversion_merchant_id),U("fcntr",d.google_basket_feed_country), 
U("flng",d.google_basket_feed_language),U("dscnt",d.google_basket_discount),U("bttype",d.google_basket_transaction_type)].join("");if(d)if(d=d.google_conversion_items){w=[];z=0;for(f=d.length;z<f;z++)h=d[z],m=[],h&&(m.push(V(h.value)),m.push(V(h.quantity)),m.push(V(h.item_id)),m.push(V(h.start_date)),m.push(V(h.end_date)),w.push("("+m.join("*")+")"));d=0<w.length?"&item="+w.join(""):""}else d="";else d="";d=[a,c,d].join("");d=4E3<d.length?[a,U("item","elngth")].join(""):d}g+=d;1===e?g+=[U("gcp",1), 
U("sscte",1),U("ct_cookie_present",1)].join(""):3==e&&(g+=U("gcp",1),g+=U("ct_cookie_present",1));Ta&&(e=Dc(),void 0!==e&&(g+=U("us_privacy",e||"error")));return g}function Qc(a){if(!Cc){var b=Ca("IFRAME");b.style.display="none";b.src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE";a.body.appendChild(b)}}function Rc(){return new Image} 
function Sc(a,b,c,d,e,f){var g=c.onload_callback,k;e&&g&&g.call?k=g:k=function(){};d+=U("async","1");e=c.google_gtm_url_processor;"function"==typeof e&&(d=e(d));g=(e=c.opt_image_generator)&&e.call;if(!(f=g||!f)){if(c.google_conversion_domain)var h=!1;else try{h=Bc(a,b,d,k)}catch(m){h=!1}f=!h}f&&(a=Rc,g&&(a=e),a=a(),a.src=d,a.onload=k)} 
function bd(a,b){H&&"376635471"==I(2)&&("complete"===b.readyState?Qc(b):a.addEventListener?a.addEventListener("load",function(){Qc(b)}):a.attachEvent("onload",function(){Qc(b)}))} 
function fd(a){if("landing"==a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"==typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;"number"!=typeof a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function gd(a,b){function c(f){d[f]=b&&null!=b[f]?b[f]:a[f]}for(var d={},e=0;e<Fc.length;e++)c(Fc[e]);c("onload_callback");return d} 
function hd(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=void 0;d.hasOwnProperty("google_business_vertical")?(e=d.google_business_vertical,b[e]=b[e]||{google_business_vertical:e}):(e="",Object.prototype.hasOwnProperty.call(b,e)||(b[e]={}));e=b[e];for(var f=t(Object,"keys").call(Object,d).filter(function(h){return Ec.hasOwnProperty(h)}),g=0;g<f.length;g++){var k=f[g];k in e||(e[k]=[]);e[k].push(d[k])}}return t(Object,"values").call(Object,b)} 
function Nc(){var a="";ab()&&(a=vc().map(function(b){return b.join("-")}).join("_"));return U("li",a)}function Pc(a){if(!Va||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if("function"!=typeof a)return"";try{var b=Number(a());return isNaN(b)?"":U("gsaexp",b)}catch(c){return""}}function Oc(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=U(c,a[c]));return b};var id=!1;function jd(a,b){a.onload_callback&&"function"==typeof a.onload_callback.call?a.onload_callback=Gc(b,a.onload_callback):a.onload_callback=function(){}} 
function kd(a,b,c,d){if(!d)return!1;ab()&&(sc(2),d.google_gtm&&uc(S.i(),a));var e=!1;if(3!=d.google_conversion_format)return!1;try{if(fd(d)){d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Cc&&H&&F(["376635470","376635471"],Oa,2);d.google_remarketing_only&&!d.google_conversion_domain&&H&&F(["759238990","759238991"],Ra,13);!d.google_remarketing_only||d.google_conversion_domain||H&&("759248991"==I(14)||"759248990"==I(14))||H&&F(["759248990","759248991"],Qa,14);!1!==d.google_conversion_linker&& 
(H&&F(["2505059650","2505059651"],Wa?1:0,18),d.google_gtm||nc(d.google_gcl_cookie_prefix));if(1==d.google_remarketing_only&&null!=d.google_gtag_event_data&&null!=d.google_gtag_event_data.items&&d.google_gtag_event_data.items.constructor===Array&&0<d.google_gtag_event_data.items.length)ld(a,b,c,d);else{var f=!1;t("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")&&(f=!0);var g=d.google_additional_params;g&&g.dg&&(f="e"===g.dg);g=function(){var h=d.google_gtm_experiments;if(h&&h.capi&& 
!d.google_transport_url){if(h=!id){h=c;var m=t("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A7iusd6XVbb7SOF83vXQdziVdvBy4R7Bh2tuVErLbKXxemIjQH20g7jWaz48nG08Cd6zfylzuF+H+1s9S3JodAEAAACOeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGVhZHNlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjI2MjIwNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d";h=void 0===h?window.document:h;if(m&&h.head){var n=document.createElement("meta");n.httpEquiv="origin-trial";n.content=m;h.head.appendChild(n);h=n}else h=null;h=!h}h?h=!1:(id=!0,h=(h=c.featurePolicy)&&"function"===typeof h.features?0<=h.features().indexOf("conversion-measurement"):!1)}else h=!1;h&&(h=d.google_additional_conversion_params|| 
{},h.capi="1",d.google_additional_conversion_params=h,Sc(a,c,d,Mc(a,b,c,d,4),!1,!1))};var k=function(h){Sc(a,c,d,Mc(a,b,c,d,h),!0,!0)};d.google_remarketing_only?k(2):f?(jd(d,2),g(),k(1),k(3)):(g(),k(0))}d.google_remarketing_only&&d.google_enable_display_cookie_match&&bd(a,c);e=!0}}catch(h){}return e}function ld(a,b,c,d){var e=hd(d.google_gtag_event_data.items);jd(d,e.length);for(var f=0;f<e.length;f++)Sc(a,c,d,Mc(a,b,c,d,2,e[f]),!0,!0),d.google_conversion_time=d.google_conversion_time+1};H=new function(){var a=[],b=0,c;for(c in $a)a[b++]=$a[c];this.l={};this.g={};a=a||[];b=0;for(c=a.length;b<c;++b)this.g[a[b]]=""};F(["592230570","592230571"],Pa,16);ab()&&(sc(1),tc()); 
function md(a,b,c){function d(m,n){var u=new Image;u.onload=m;u.src=n}function e(){--f;if(0>=f){var m=xc(a,!1),n=m[b];n&&(delete m[b],(m=n[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],k=c[1];0<=Fa(g,0,"rmt_tld",g.search(Ga))&&0<=Fa(g,0,"ipr",g.search(Ga))&&!k.match(Da)[6]&&(k+=Ea(g),c[1]=B(k,"rmt_tld","1"))}for(g=0;g<c.length;g++){k=c[g];var h=Ha(k,"fmt");switch(parseInt(h,10)){case 1:case 2:(h=a.document.getElementById("goog_conv_iframe"))&&!h.src?(h.onload=e,h.src=k):d(e,k);break; 
case 4:Bc(a,a.document,k,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){e();break}else k=B(k,"sendb",2);k=B(k,"fmt",3);default:d(e,k)}}e()}var W=["GooglemKTybQhCsO"],Y=A;W[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+W[0]);for(var Z;W.length&&(Z=W.shift());)W.length||void 0===md?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=md; 
window.google_trackConversion=function(a){var b=window,c=navigator,d=document;a=gd(b,a);a.google_conversion_format=3;var e=!!a.google_gtm;gb.i().l(e);return kd(b,c,d,a)};}).call(this);
