(function(w, d) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    w.teads.page(8087).placement(45982, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"margin: 0 auto; max-width: 550px; margin-bottom: 30px;","format":"inread","slot":{"btf":false,"selector":"#SpecialReportArticle-ArticleBody-6 .group > p, #RegularArticle-ArticleBody-5 .group > p, #MakeItRegularArticle-ArticleBody-5 .group > p","minimum":3}}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    var s = document.createElement('script');
    s.src = 'https://s8t.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  } else {
    w.teadsscript.addEventListener('load', ttag);
  }
})(window, document);