(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function fa(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}}function ha(a){if(!(a instanceof Array)){a=k(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja; 
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja,oa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a}; 
fa("Object.assign",function(a){return a||oa});var p=this||self;function pa(){}function qa(a,b,c){return a.call.apply(a.bind,arguments)}function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function q(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?q=qa:q=ra;return q.apply(null,arguments)}function u(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.J=function(d,e,n){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};var sa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function ta(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function w(a,b){this.g=b===ua?a:""}w.prototype.i=!0;w.prototype.h=function(){return this.g.toString()};w.prototype.toString=function(){return this.g.toString()};function va(a){return a instanceof w&&a.constructor===w?a.g:"type_error:SafeUrl"}var wa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ua={};function xa(a){xa[" "](a);return a}xa[" "]=pa;function x(){}var ya="function"==typeof Uint8Array;function za(a,b,c){a.g=null;b||(b=[]);a.u=void 0;a.j=-1;a.h=b;a:{if(b=a.h.length){--b;var d=a.h[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||ya&&d instanceof Uint8Array)){a.l=b-a.j;a.i=d;break a}}a.l=Number.MAX_VALUE}a.o={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.l)d+=a.j,a.h[d]=a.h[d]||y;else{var e=a.l+a.j;a.h[e]||(a.i=a.h[e]={});a.i[d]=a.i[d]||y}}var y=[]; 
function z(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==y?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===y?a.i[b]=[]:c}function A(a,b,c){a=z(a,b);return null==a?c:a}function D(a,b){var c=void 0===c?!1:c;a=z(a,b);a=null==a?a:!!a;return null==a?c:a}function Aa(a){var b=Ba;a.g||(a.g={});if(!a.g[1]){var c=z(a,1);c&&(a.g[1]=new b(c))}return a.g[1]}function Ca(a){var b=Da;a.g||(a.g={});if(!a.g[1]){for(var c=z(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==y&&(b=a.g[1]=[]);return b} 
function E(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&E(c[d]);else c&&E(c)}return a.h}x.prototype.toString=function(){return E(this).toString()};function Ba(a){za(this,a,Ea)}u(Ba,x);function Da(a){za(this,a,null)}u(Da,x);var Ea=[1];function Fa(a){za(this,a,null)}u(Fa,x);var Ga={capture:!0},Ha={passive:!0},Ia=ta(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(c){}return a});function F(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Ia()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Ja(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ja(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Ka(){var a=H;try{var b;if(b=!!a&&null!=a.location.href)a:{try{xa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}var I=[];function La(){var a=I;I=[];a=k(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Na(a){var b=J;"complete"===b.readyState||"interactive"===b.readyState?(I.push(a),1==I.length&&(window.Promise?Promise.resolve().then(La):window.setImmediate?setImmediate(La):setTimeout(La,0))):b.addEventListener("DOMContentLoaded",a)};function Oa(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=document.currentScript;b=(b=void 0===b?null:b)&&"23"===b.getAttribute("data-jc")?b:document.querySelector('[data-jc="23"]');a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=23&version="+(b&&b.getAttribute("data-jc-version")||"unknown")+"&sample="+a;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=b.document.createElement("img"),c.src=a,b.google_image_requests.push(c))}};var J=document,K=window;var Pa={};function L(){}function M(a,b){if(b!==Pa)throw Error("Bad secret");this.g=a}M.prototype=ia(L.prototype);M.prototype.constructor=M;if(na)na(M,L);else for(var N in L)if("prototype"!=N)if(Object.defineProperties){var Qa=Object.getOwnPropertyDescriptor(L,N);Qa&&Object.defineProperty(M,N,Qa)}else M[N]=L[N];M.G=L.prototype;M.prototype.toString=function(){return this.g};var Ra=new M("about:invalid#zTSz",Pa);function Sa(a){this.H=a}function O(a){return new Sa(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Ta=new Sa(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Ua=O("http"),Va=O("https"),Wa=O("ftp"),Xa=O("mailto"),Ya=[O("data"),Ua,Va,Xa,Wa,Ta];var Za=[Ua,Va,Xa,Wa,Ta,O("market"),O("itms"),O("intent"),O("itms-appss")]; 
function $a(){var a=(ab()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Ja(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function bb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function ab(){var a=void 0===a?K:a;return"http:"===a.location.protocol}var cb=!!window.google_async_iframe_id,H=cb&&window.parent||window;function db(){var a=J;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function eb(a,b){a&&bb(b,function(c,d){a.style[d]=c})} 
function fb(a){for(var b=J.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function gb(a){a=void 0===a?[]:a;p.google_logging_queue||(p.google_logging_queue=[]);p.google_logging_queue.push([12,a])};var Q=null;function hb(a,b){var c=void 0===c?p:c;c=c.performance;(c=c&&c.now?c.now():null)||(c=(c=p.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Date.now());this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var R=p.performance,ib=!!(R&&R.mark&&R.measure&&R.clearMarks),S=ta(function(){var a;if(a=ib){var b;if(null===Q){Q="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function jb(){var a=T;this.g=[];this.i=a||p;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=S()||(null!=b?b:1>Math.random())}function kb(a){a&&R&&S()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}jb.prototype.start=function(a,b){if(!this.h)return null;a=new hb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&S()&&R.mark(b);return a};if(cb&&!Ka()){var U="."+J.domain;try{for(;2<U.split(".").length&&!Ka();)J.domain=U=U.substr(U.indexOf(".")+1),H=window.parent}catch(a){}Ka()||(H=window)}var T=H,V=new jb;function lb(){T.google_measure_js_timing||(V.h=!1,V.g!=V.i.google_js_reporting_queue&&(S()&&sa(V.g,kb),V.g.length=0))}"number"!==typeof T.google_srt&&(T.google_srt=Math.random());"complete"==T.document.readyState?lb():V.h&&F(T,"load",function(){lb()});function mb(a){var b=void 0===b?null:b;F(K,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;function nb(a){a.h||(a.h=!0,a.j())}W.prototype.j=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.l=a;this.C=b||0;this.o=c;this.u=q(this.B,this)}u(X,W);X.prototype.g=0;X.prototype.j=function(){X.G.j.call(this);0!=this.g&&p.clearTimeout(this.g);this.g=0;delete this.l;delete this.o}; 
X.prototype.start=function(a){0!=this.g&&p.clearTimeout(this.g);this.g=0;var b=this.u;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=q(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:p.setTimeout(b,a||0)};X.prototype.B=function(){this.g=0;this.l&&this.l.call(this.o)};var ob={display:"inline-block",position:"absolute"},pb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function qb(a,b){if(a)return K.getComputedStyle(a).getPropertyValue(b)}function rb(){this.i=[];this.j=this.g=null;this.C=[];this.data=null;this.B=[];this.h=[];this.o=[];this.u={};this.I=[];this.l=null} 
rb.prototype.init=function(a){var b=this;gb([a]);this.data=new Fa(a);a=Aa(this.data);sa(Ca(a),function(g){b.o.push({D:0,v:!1,F:0,m:g,A:-1})});this.h=db();var c=!1;a=this.h.length;for(var d={s:0};d.s<a;d={s:d.s},++d.s){var e=new Ba(JSON.parse(this.h[d.s].getAttribute("data-ifc")||"[]"));sa(Ca(e),function(g){return function(f){b.o.push({D:0,v:!1,F:0,m:f,A:g.s});1===A(f,4,1)&&(c=!0)}}(d))}a=!1;d=k(this.o);for(e=d.next();!e.done;e=d.next()){e=e.value;var n=e.m;0<A(n,2,0)&&0<A(n,5,1)?(!this.g&&D(n,9)&& 
(this.g=sb(this,pb)),tb(this,e)):A(n,1,"")&&D(n,9)&&ub(this,A(n,1,""));A(n,1,"")&&(a=!0)}d=[];this.g&&d.push(this.g);!c&&d.push.apply(d,ha(this.i));J.body&&fb(d);D(this.data,13)&&Na(function(){for(var g=J.body.querySelectorAll(".amp-fcp, .amp-bcp"),f=0;f<g.length;++f)"absolute"===qb(g[f],"position")&&Y(g[f],!1)});F(J,"click",function(g){if(!1===g.isTrusted&&D(b.data,15))vb(g),g.stopImmediatePropagation(),Oa();else{for(var f,v=-1,m=[],Ma=k(b.o),r=Ma.next();!r.done;r=Ma.next()){r=r.value;var h=r.A, 
l=-1!==h;if(!(A(r.m,3,0)<=v||r.v||l&&!1===m[h])){var G=!l||m[h]||b.h[h].contains(g.target);l&&G&&(m[h]=!0);if(h=G)if(h=g,l=r.m,0<A(l,2,0)&&0<A(l,5,1))h=b.u[A(l,5,1)],h=void 0!==h&&Date.now()<h+A(l,2,0);else if(A(l,1,"")){l=(0<=r.A?b.h[r.A]:J.body).getBoundingClientRect();G=Number(qb(J.body,"zoom")||"1");var t=k([h.clientX,h.clientY]),P=t.next().value;t=t.next().value;t=k([P/G-l.left,t/G-l.top,l.width,l.height]);var B=t.next().value,aa=t.next().value;P=t.next().value;t=t.next().value;if(!(0<P&&0<t)|| 
isNaN(B)||isNaN(aa)||0>B||0>aa)h=!1;else{var C=wb(A(r.m,1,""));B=!(B>=C.left&&P-B>C.right&&aa>=C.top&&t-aa>C.bottom);b.l&&D(b.data,12)&&300>h.timeStamp-b.l.timeStamp&&(h=b.l.changedTouches[0],l=k([h.clientX/G-l.left,h.clientY/G-l.top]),h=l.next().value,l=l.next().value,!isNaN(h)&&!isNaN(l)&&0<=h&&0<=l&&(B=B||!(h>=C.left&&P-h>C.right&&l>=C.top&&t-l>C.bottom)));h=B}}else h=!0;h&&(f=r,v=A(r.m,3,0))}}if(f)switch(v=f.m,A(v,4,1)){case 2:case 3:vb(g);m=Date.now();500<m-f.F&&(f.F=m,++f.D);m=f.m;if(A(m,8, 
0)&&f.D>=A(m,8,0))if(f.v=!0,b.g&&0<A(m,2,0))xb(b);else if(0<b.i.length&&A(m,1,""))for(f=k(b.i),m=f.next();!m.done;m=f.next())Y(m.value,!1);Oa();f=E(v);v=k(b.B);for(m=v.next();!m.done;m=v.next())m=m.value,m(g,f)}}},Ga);a&&D(this.data,12)&&F(J,"touchend",function(g){b.l=g},Ha)};rb.prototype.registerCallback=function(a){this.B.push(a)}; 
function ub(a,b){b=wb(b);var c=A(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return sb(a,d,9019)})}function Z(a,b){if(!b.v){var c=A(b.m,5,1);a.u[c]=Date.now();D(b.m,9)&&(a.C.push(b),xb(a))}} 
function tb(a,b){var c,d,e,n,g=window;switch(A(b.m,5,1)){case 2:null===(d=null===(c=g.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",function(){Z(a,b)});break;case 10:F(K,"i-creative-view",function(){Z(a,b)});break;case 4:F(J,"DOMContentLoaded",function(){Z(a,b)});break;case 8:mb(function(f){f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in K&&(g=new IntersectionObserver(function(f){f=k(f);for(var v=f.next();!v.done;v=f.next())if(0<v.value.intersectionRatio){Z(a, 
b);break}}),g.observe(J.body),a.I.push(g));break;case 11:null===(n=null===(e=g.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===n?void 0:n.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function vb(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function xb(a){for(var b=0,c=k(a.C),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,n=a.u[A(e,5,1)];d.v||void 0===n||(b=Math.max(b,n+A(e,2,0)))}a.j&&nb(a.j);b-=Date.now();var g=a.g;0<b?(Y(g,!0),a.j=new X(function(){Y(g,!1)},b),a.j.start()):Y(g,!1)} 
function sb(a,b,c){c=void 0===c?2147483647:c;var d=J.createElement("div");eb(d,Object.assign(Object.assign(Object.assign({},ob),{"z-index":String(c)}),b));D(a.data,10)&&F(d,"click",pa);if(D(a.data,11)){a=J.createElement("a");b=$a();c=Za;c=void 0===c?Ya:c;a:{c=void 0===c?Ya:c;for(var e=0;e<c.length;++e){var n=c[e];if(n instanceof Sa&&n.H("#")){c=new M("#",Pa);break a}}c=void 0}c=c||Ra;c===Ra&&b("#");if(c instanceof L)if(c instanceof M)b=c.g;else throw Error("wrong type");else b=va(c);b=new w(b,ua); 
b instanceof w||b instanceof w||(b="object"==typeof b&&b.i?b.h():String(b),wa.test(b)||(b="about:invalid#zClosurez"),b=new w(b,ua));a.href=va(b);a.appendChild(d);return a}return d}function wb(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=k(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new rb;}).call(this);
