(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m,p=this||self,q=function(a,b,c,d){a=a.split(".");d=d||p;a[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)if(a.length||void 0===b)d=d[e]&&d[e]!==Object.prototype[e]?d[e]:d[e]={};else if(!c&&aa(b)&&aa(d[e]))for(var f in b)b.hasOwnProperty(f)&&(d[e][f]=b[f]);else d[e]=b},ca=function(){},aa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},t=function(a){return a};var da=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ea=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};var u=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var v;var w;a:{var fa=p.navigator;if(fa){var ha=fa.userAgent;if(ha){w=ha;break a}}w=""}var x=function(a){var b=w;return-1!=b.indexOf(a)};var A=function(a,b,c){this.A=c===z?a:""};A.prototype.toString=function(){return this.A.toString()}; 
var B=function(a){return a instanceof A&&a.constructor===A?a.A:"type_error:SafeHtml"},z={},C=function(a,b){if(void 0===v){var c=null;var d=p.trustedTypes;if(d&&d.createPolicy)try{c=d.createPolicy("goog#html",{createHTML:t,createScript:t,createScriptURL:t})}catch(e){p.console&&p.console.error(e.message)}v=c}a=(c=v)?c.createHTML(a):a;return new A(a,b,z)},ia=new A(p.trustedTypes&&p.trustedTypes.emptyHTML||"",0,z);var ja=u(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=B(ia);return!b.parentElement}),D=function(a,b){if(ja())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=B(b)};var E=function(a){E[" "](a);return a};E[" "]=ca;var ka=x("Trident")||x("MSIE"),F;if(F=x("Gecko")){var la,ma=w;la=-1!=ma.toLowerCase().indexOf("webkit");F=!(la&&!x("Edge"))}var na=F&&!(x("Trident")||x("MSIE"))&&!x("Edge");var oa=u(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(c){}return a});function pa(a){return a?a.passive&&oa()?a:a.capture||!1:!1}var G=function(a,b,c,d){return a.addEventListener?(a.addEventListener(b,c,pa(d)),!0):!1},qa=function(a,b,c,d){return a.removeEventListener?(a.removeEventListener(b,c,pa(d)),!0):!1};var H=function(a,b){return"string"===typeof b?a.getElementById(b):b};var I=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{E(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},ra=function(a,b,c){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b.call(c,a[d],d,a)};function sa(a){return/Chrome/.test(a)&&!/Edge/.test(a)?!0:!1} 
var J=function(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;return ta(a,b,c,!1,d)},ta=function(a,b,c,d,e){a.google_image_requests||(a.google_image_requests=[]);var f=a.document.createElement("img");if(c||e){var g=function(h){c&&c(h);if(e){h=a.google_image_requests;var k=da(h,f);0<=k&&Array.prototype.splice.call(h,k,1)}qa(f,"load",g);qa(f,"error",g)};G(f,"load",g);G(f,"error",g)}d&&(f.referrerPolicy="no-referrer");f.src=b;a.google_image_requests.push(f);return f};var K=document,L=window;var M=function(a,b,c,d,e){this.u=c||4E3;this.s=a||"&";this.J=b||",$";this.l=void 0!==d?d:"trn";this.ba=e||null;this.m={};this.V=0;this.j=[]},va=function(a,b,c,d,e){var f=[];ra(a,function(g,h){(g=ua(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)},ua=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(ua(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e= 
e||0,2>e?encodeURIComponent(va(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};M.prototype.H=function(a,b){this.j.push(a);this.m[a]=b};M.prototype.G=function(a,b){var c=this.V++,d={};d[a]=b;a=[d];this.H(c,a)}; 
M.prototype.S=function(a,b,c,d){a=a+"//"+b+c;var e=this.P()-c.length-d.length;if(0>e)return"";this.j.sort(function(l,r){return l-r});b=null;c="";for(var f=0;f<this.j.length;f++)for(var g=this.j[f],h=this.m[g],k=0;k<h.length;k++){if(!e){b=null==b?g:b;break}var n=va(h[k],this.s,this.J);if(n){n=c+n;if(e>=n.length){e-=n.length;a+=n;c=this.s;break}b=null==b?g:b}}e="";this.l&&null!=b&&(b=this.ba||b,e=c+this.l+"="+b);return a+e+d}; 
M.prototype.P=function(){if(!this.l)return this.u;var a=1,b;for(b in this.m)a=b.length>a?b.length:a;return this.u-this.l.length-a-this.s.length-1};var N=function(a,b,c,d,e){e=void 0===e?!1:e;this.Y=a;this.N=b;this.X=c;this.M=d;this.I=e;this.B=Math.random()};N.prototype.$=function(a){0<=a&&1>=a&&(this.B=a)};N.prototype.U=function(a,b,c,d,e){if(this.aa(!!c,d))try{if(b instanceof M)var f=b;else f=new M,ra(b,function(h,k){f.G(k,h)});var g=f.S(this.Y,this.N,this.X+a+"&","");g&&("undefined"!==typeof e?J(p,g,e):this.I?p.navigator&&sa(p.navigator.userAgent)&&p.navigator.sendBeacon?p.navigator.sendBeacon(g):J(p,g):J(p,g))}catch(h){}}; 
N.prototype.aa=function(a,b){b=b||this.M;a=a?this.B:Math.random();return a<b};var ya=!!window.google_async_iframe_id,P=ya&&window.parent||window;var Q=null;var za=function(){var a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Aa=function(a){a=void 0===a?p:a;return(a=a.performance)&&a.now?a.now():null};var Ba=function(a,b,c,d,e){d=void 0===d?0:d;this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e};var R=p.performance,Ca=!!(R&&R.mark&&R.measure&&R.clearMarks),S=u(function(){var a;if(a=Ca){var b;if(null===Q){Q="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),T=function(a,b){this.events=[];this.T=b||p;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.i=S()||(null!=c?c:Math.random()< 
a)};T.prototype.disable=function(){this.i=!1;this.events!=this.T.google_js_reporting_queue&&(S()&&ea(this.events,Da),this.events.length=0)};T.prototype.Z=function(a){!this.i||2048<this.events.length||this.events.push(a)};var Da=function(a){a&&R&&S()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}; 
T.prototype.start=function(a,b){if(!this.i)return null;var c=Aa()||za();a=new Ba(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&S()&&R.mark(b);return a};T.prototype.end=function(a){if(this.i&&"number"===typeof a.value){var b=Aa()||za();a.duration=b-a.value;b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&S()&&R.mark(b);this.Z(a)}};var U,Ea;if(ya&&!I(P)){var V="."+K.domain;try{for(;2<V.split(".").length&&!I(P);)K.domain=V=V.substr(V.indexOf(".")+1),P=window.parent}catch(a){}I(P)||(P=window)}var W=Ea=P,Fa=new T(1,W),Ga=function(a){null!=a&&(W.google_measure_js_timing=a);W.google_measure_js_timing||Fa.disable()},Ha,Ia,X=void 0;X=void 0===X?L:X;var Ja=(Ia="http:"===X.location.protocol)?"http:":"https:";Ha=Ja;U=new N(Ha,"pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof W.google_srt&&(W.google_srt=Math.random()); 
U.$(W.google_srt);"complete"==W.document.readyState?Ga():Fa.i&&G(W,"load",function(){Ga()});var Ka=function(a,b){b=void 0===b?null:b;this.g=null;this.v=!1;this.h=null;this.C=b||"gam";this.D=a+"_"+this.C};m=Ka.prototype;m.R=function(){var a=(new Date).valueOf();null==this.h&&(L.gdbg_offset?this.h=L.gdbg_offset:(this.h=a,L.gdbg_offset=this.h));return a-this.h};m.O=function(a){return a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;")}; 
m.L=function(){if(null==this.g&&!this.v)if(this.g=L.open("","GoogleDebug_"+this.D,"width=1100, height=600, status=no,resizable=yes, scrollbars=yes")){var a="Google Ad Manager Debug Output";"gam"!=this.C&&(a="Google Debug Output");var b=this.g.document,c="";c+="<html>";c+="<head><title>"+a+"</title><style>";c+="h2 {font-size: 1em;margin: 0 0 0.5em 0;color: #353C43}";c+="th {background: #e5e5e5;font-weight: normal;color: #444444;";c+="text-align: left;}";c+="td {border-bottom: 1px solid #dddddd}";c+= 
"tbody tr:hover {background: #ffffcc}";c+=".dn {display: none;} .lightText {color: #a0a0a0;}";c+="</style>";c+="</head>";c+="<body><h2>"+a+"</h2><br/>";c+='Page URL: <span id="pageUrl"></span><br/><br/>';c+='<form action="" method="post">';c+='<table id="google_slot_table" width="100%" class="dn" ';c+='cellspacing="0">';c+="<thead><tr><th>&nbsp;";c+='<span id="numSlots">0</span> slots on page</th>';c+="<th>&nbsp;</th>";c+="<th>&nbsp;</th>";c+="</tr><tr>";c+="<th>&nbsp;&nbsp;Ad Slot Name</th>";c+= 
"<th>Ad Request URL</th>";c+="<th>Delivery Analysis ";c+='<span class="lightText">(login required)</span></th>';c+="</tr></thead>";c+="<tbody>";c+='<tr class="dn"><td></td>';c+="<td></td></tr>";c+="</tbody></table><br/>";c+='<table id="google_msg_table" width="100%" cellspacing="0">';c+="<thead><tr><th>Offset (msec)</th><th>Type</th>";c+="<th>Message</th></tr></thead>";c+='<tbody id="google_msg_body">';c+='<tr class="dn"><td></td><td></td><td></td></tr>';c+="</tbody></table></form></body></html>"; 
a=C(c,null);b.write(B(a));b.getElementById("pageUrl").textContent=K.URL;b.close()}else this.v=!0};m.o=function(a,b){return'<font color="'+La[a]+'">'+b+"</font>"}; 
m.da=function(a,b,c){var d=this.g;if(d)if(d=this.g.document.getElementById("google_msg_table"),null!=d){d=d.insertRow(-1);var e=d.insertCell(0),f=C(this.o(a,""+this.R()),null);D(e,f);e=d.insertCell(1);f=C(this.o(a,a+"&nbsp;&nbsp;"),null);D(e,f);d=d.insertCell(2);c||(b=this.O(b));a=C(this.o(a,b),null);D(d,a)}else alert("fails to add to console: "+a+", "+b)};m.F=function(){if(null==this.g){var a="gdbg_console_"+this.D;L[a]?this.g=L[a]:(this.L(),L[a]=this.g)}};m.ca=function(a){this.da("Error",a,!1)}; 
var La={Information:"black",Warning:"orange",Error:"red",Internal:"green"};var Y=null,Ma=function(a){if(!Y){var b=void 0,c=(b=void 0===b?null:b)||"gam";b="gdbg_logger_showcompanionads_"+c;if(!L[b]){L[b]=new Ka("showcompanionads",c);c=K.URL;var d;if(d=!!c){a:{if(c){d=/.*[&#?]google_debug(=[^&]*)?(&.*)?$/;try{var e=d.exec(decodeURIComponent(c));if(e){var f=e[1]&&1<e[1].length?e[1].substring(1):"true";break a}}catch(g){}}f=""}d=0<f.length}(f=d)&&L[b].F()}Y=L[b]}Y.ca(a)},Na=function(){var a=[],b=document.getElementsByTagName("base");if(b)for(var c=0,d=b.length;c<d;++c){var e= 
b[c],f=e.getAttribute("target");f&&(a.push({K:e,W:f}),e.removeAttribute("target"))}return a},Oa=function(a){if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b];d.K.setAttribute("target",d.W)}};function Pa(){return!0}q("googleCompanionsServicePresent",Pa,!0,void 0);function Qa(){var a=[],b=Z();if(b&&(b=b.getSlots()))for(var c=0,d=b.length;c<d;c++){var e=b[c];var f={};if(e){f.slotId=e.getSlotId().getId();f.adType=e.get("ad_type");e=e.getSizes();var g=[];if(e&&Array.isArray(e))for(var h=0,k=e.length;h<k;h++){var n={};"string"!==typeof e[h]&&(n.adWidth=e[h].getWidth(),n.adHeight=e[h].getHeight(),g.push(n))}e=g;f.adSizes=e}a.push(f)}return a}q("googleGetCompanionAdSlots",Qa,!0,void 0); 
function Ra(a,b,c){b={method:"gscac",caller:c};U.U("gpt_sca",b,!0,.001,void 0);if((b=Z())&&a&&Array.isArray(a)&&(c=b.getSlotIdMap()))for(var d=0,e=a.length;d<e;d++){var f=a[d],g=f.slotId;if(g in c){g=c[g];var h=g;var k=Z();h=k&&null!=k.isSlotAPersistentRoadblock?k.isSlotAPersistentRoadblock(h):!1;if(!h&&f.adContent){h=g.getSlotId().getDomId();if(h=H(document,h))h.style.display="";if(f.friendlyIframeRendering){k=g;h=f.adContent;var n=f.adWidth,l=f.adHeight,r=k.getSlotId().getDomId(),wa=H(document, 
r);if(wa){if(r=H(document,r))r.textContent="";r="google_companion_"+k.getSlotId().getId();n=n?n:k.getSizes()[0].getWidth();k=l?l:k.getSizes()[0].getHeight();l=document;l=l.createElement("iframe");l.id=r;l.name=r;null!=n&&null!=k&&(l.width=String(n),l.height=String(k));l.vspace="0";l.hspace="0";l.allowTransparency="true";l.scrolling="no";l.marginWidth="0";l.marginHeight="0";l.frameBorder="0";l.style.border="0";l.style.verticalAlign="bottom";l.src="about:blank";wa.appendChild(l);k=l;if(ka){try{var xa= 
!!k.contentWindow.document}catch(y){xa=!1}if(xa){l=Na();try{window.frames[k.name].contents=h,k.src='javascript:window["contents"]'}catch(y){Ma("Could not write third party content into IE iframe: "+y.message)}finally{Oa(l)}}else{l=Na();try{var O="google-ad-content-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36));window[O]=h;var Ta='document.domain = "'+document.domain+'";var adContent = window.parent["'+(O+'"];window.parent["')+ 
(O+'"] = null;document.write(adContent);document.close();');k.src='javascript:\'<script type="text/javascript">'+Ta+"\x3c/script>'"}catch(y){window[O]=null,Ma("Could not write third party content into IE iframe with modified document.domain: "+y.message)}finally{Oa(l)}}}else try{var ba=k.contentWindow?k.contentWindow.document:k.contentDocument;na&&ba.open("text/html","replace");var Ua=C(h,null);ba.write(B(Ua));ba.close()}catch(y){Ma("Could not write content into iframe using the DOM standards method. "+ 
y.message)}}b.slotRenderEnded(g,f.adWidth,f.adHeight)}else b.fillSlot(g,f.adContent,f.adWidth,f.adHeight);if(null!=f.onAdContentSet)f.onAdContentSet(H(document,g.getSlotId().getDomId()))}}}}q("googleSetCompanionAdContents",Ra,!0,void 0);function Z(){if("undefined"!=typeof googletag&&googletag&&"function"==typeof googletag.companionAds){var a=googletag.companionAds();return a}return null}function Sa(a){a&&(a+="&label=elementview&value=0",J(L,a))}q("google_companion_error",Sa,!0,void 0);var Va=Z(); 
if(Va&&Va.onImplementationLoaded)Va.onImplementationLoaded();}).call(this);
